
[datasets]
train_wav2text_file          =    /data/lichunyou/aishell_data/kaldi_ark_format/train.txt
valid_wav2text_file          =    /data/lichunyou/aishell_data/kaldi_ark_format/dev.txt
batch_seconds                =    300


[audio_feature]
cmvn_npy_file                =    conf/cmvn.txt
fbank_dim                    =    40
sampling_rate                =    16000
low_frame_rate_stack         =    4
low_frame_rate_stride        =    3


[text_feature]
char2token_file              =    conf/labels.json


[training]
continue_from                =    
model_output                 =    model_out
max_epoches                  =    150
lr_k                         =    0.2
warmup_steps                 =    4000
label_smoothing              =    0.0

[transformer]
n_layers_enc                 =    4
n_head                       =    8
d_k                          =    64
d_v                          =    64
d_model                      =    512
d_inner                      =    2048
dropout                      =    0.1
pe_maxlen                    =    5000
n_layers_dec                 =    4
tgt_emb_prj_weight_sharing   =    1

